MONGO_URI=mongodb+srv://antonella:programo2025a@cluster0.qxz4vxb.mongodb.net/Clima?retryWrites=true&w=majority&appName=Cluster0

# cuando subas a Render vas a reemplazar estos con las URLs que Render te dé
REST_API_URL=http://localhost:4000/temperatura_api
WEBHOOK_URL=http://localhost:3000/webhook
WS_SERVER_URL=ws://localhost:8088

JWT_SECRET=miclavesupersegura
JWT_EXP_USER=1h       # token de login
JWT_EXP_SERVICE=7d    # token para microservicios